buildscript {
    repositories {
        mavenCentral()
        maven {
            name = "forge"
            url = "https://files.minecraftforge.net/maven"
        }
        maven {
            name 'Curseforge Maven'
            url 'https://minecraft.curseforge.com/api/maven/'
        }
        maven {
            url 'https://cloudrep.veritaris.me/repos'
        }
    }
    dependencies {
        classpath 'net.minecraftforge.gradle:ForgeGradle:1.2-SNAPSHOT'
    }
}

apply plugin: 'forge'
apply plugin: "java"


group 'me.veritaris.delayer'
version '1.1.0'

minecraft {
    version = "1.7.10-10.13.4.1614-1.7.10"
    runDir = "idea"
}

sourceCompatibility = JavaVersion.VERSION_1_8
targetCompatibility = JavaVersion.VERSION_1_8

runClient {
    if (project.hasProperty("appArgs")) {
        args Eval.me(appArgs)
    }
}

repositories {
    maven {
        url 'https://cloudrep.veritaris.me/repos'
    }
    mavenCentral()
}

dependencies {
    compile 'org.dreamfinity:craftbukkit:1.7.10-R0.1:dev'
    compile 'redis.clients:jedis:3.7.0'
    compile 'com.google.code.gson:gson:2.8.8'
}

jar {
    manifest {

    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "mcversion", project.minecraft.version

    from(sourceSets.main.resources.srcDirs) {
        include "mcmod.info"
        expand "version": project.version, "mcversion": project.minecraft.version
    }
    from(sourceSets.main.resources.srcDirs) {
        exclude "mcmod.info"
    }
}